index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mobile First Menu Bar - HTML, CSS, JS</title>
    <!-- CSS-->
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <!--HEADER-->
    <div class="header"><a class="header__logo" href="">Codwerk</a>
      <ion-icon class="header__toggle" name="menu-outline" id="nav-toggle"></ion-icon>
      <nav class="nav" id="nav-manu">
        <div class="nav__content bg-grid">
          <ion-icon name="close-outline"></ion-icon>
          <div class="nav__profil">
            <div class="nav__img">
              <ion-icon name="person-circle-outline"></ion-icon>
            </div>
            <div><a class="nav__name" href="#">Codwerk</a><span class="nav__job">Intégrateur Front End</span></div>
          </div>
          <div class="nav__menu">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link">home</a></li>
              <li class="nav__item"><a class="nav__link">about</a></li>
              <li class="nav__item"><a class="nav__link">skills</a></li>
              <li class="nav__item"><a class="nav__link">portfolio</a></li>
              <li class="nav__item"><a class="nav__link">contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="nav__social"><a class="nav__social-icone" href=""> 
          <ion-icon name="logo-github"></ion-icon></a><a class="nav__social-icone" href=""> 
          <ion-icon name="logo-instagram"></ion-icon></a><a class="nav__social-icone" href=""> 
          <ion-icon name="logo-twitter"></ion-icon></a>
      </div>
    </div>
    <!--IONICONS-->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <!-- MAIN-->
    <script src="assets/js/index.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mobile First Menu Bar - HTML, CSS, JS

    // CSS
    link(rel="stylesheet", href="assets/css/index.css")

  body
    //HEADER
    .header
      a(href="").header__logo Codwerk
      ion-icon(name="menu-outline").header__toggle#nav-toggle

      nav.nav#nav-menu
        .nav__content.bg-grid
        
          ion-icon(name="close-outline").nav__close#nav-close

          .nav__profil
            .nav__img
              ion-icon(name="person-circle-outline")
            div
              a(href="#").nav__name Codwerk
              span.nav__job Intégrateur Front End
          
          .nav__menu
            ul.nav__list
              each val, index in ['home', 'about', 'skills','portfolio', 'contact']
                li.nav__item
                  a(href="#" "class"=( index == 0 ? "active" : "")).nav__link= val
      
          .nav__social
            each val, index in ['logo-github', 'logo-instagram', 'logo-twitter']
              a(href="#").nav__social-icon 
                ion-icon(name= val)

    // IONICONS
    script(src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js")
    // MAIN
    script(src="assets/js/index.js")
